<!DOCTYPE html>
<html lang="en">
<head>
<title>My portfolio</title>
<link rel="stylesheet" href ="style.css">
</head>
<body>

    <nav class="navbar">
        <ul class="navlinks">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="bio.html">Bio</a></li>
        <li class="nav-item"><a href="myexperience.html">My Experience</a></li>
        <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>

</ul>
</nav>
<div class = "main-layout">
<h1>My Portfolio</h1>
<p>The meat and potatoes of your personal site, here you want to include the projects you’ve worked on. For each project you wish to showcase, you should include the name of your project, a brief description, a screenshot, and a link to where it lives on the web. Since we don’t have any projects to display yet, placeholder images/links/descriptions are completely fine.</p>
<img src = >
<script src = "index.js" /> 
</div>
</body>
</html>